{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 9,
    "lineage": "0bcf8dcb-be05-4e4d-b041-2ddfd69f1c6a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.hello": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.hello"
                    ],
                    "primary": {
                        "id": "b9891c26edadc6103cd26112d517781d11b7eca7b48e3c6d4394c0f19a85f461",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "b9891c26edadc6103cd26112d517781d11b7eca7b48e3c6d4394c0f19a85f461",
                            "image": "sha256:b59202c553d20d317625f1253654b1fd32315d9bfdc7afe1c420e9575b5ea02e",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "hello-server",
                            "ports.#": "1",
                            "ports.3862503293.external": "4001",
                            "ports.3862503293.internal": "4000",
                            "ports.3862503293.ip": "",
                            "ports.3862503293.protocol": "tcp",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "docker_image.hello": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:b59202c553d20d317625f1253654b1fd32315d9bfdc7afe1c420e9575b5ea02enashikhmin/node-hello",
                        "attributes": {
                            "id": "sha256:b59202c553d20d317625f1253654b1fd32315d9bfdc7afe1c420e9575b5ea02enashikhmin/node-hello",
                            "latest": "sha256:b59202c553d20d317625f1253654b1fd32315d9bfdc7afe1c420e9575b5ea02e",
                            "name": "nashikhmin/node-hello"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
